:root{
    --main--color:#03a3ff;
}
*{
  
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    
}
body{
    font-family: 'Open Sans',sans-serif;
}
.container{
    padding: 30px;
}
/* -------Settings Box-------- */
.setting-box{
    min-width: 200px;
    min-height: 100vh;
    position: fixed;
    background-color: #fff;
    z-index:1000;
    left: -225px;
    top: 0;
    transition: .5s;
}
.setting-box.opened{
    left:0;
}
.setting-box .toggle-settings{
    width: 30px;
    font-size: 20px;
    right: -30px;
    top: 100px;
    position: absolute;
    background-color: #fff;
    text-align: center;
   
}
.setting-box i{
    width: 30px;
    padding: 8px 0;
    cursor:pointer;
   
}
.settings{
    background-color: #666;
    margin: 10px;
    
}
.settings .options{
    padding: 5px;
    text-align: center;
}
.settings .options h3{
    margin:0;
    
}
.settings .options .colors{
    list-style: none;
    text-align: center;
    padding: 0;

}
.settings .options .colors li{
    display: inline-block;
    background-color: #333;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor:pointer;
    
}
.settings .options .colors li.active{
    border:2px solid #fff;
}
.settings .options .colors li:first-child{
    background-color:#1f6b97;
}
.settings .options .colors li:nth-child(2){
    background-color: #03ffc0;
}
.settings .options .colors li:nth-child(3){
    background-color: #a303ff;
}
.settings .options .colors li:nth-child(4){
    background-color: #5fff03;
}
.settings .options .colors li:nth-child(5){
    background-color: #3818ee;
}
.option-box .reset{
    opacity: 1;
    font-weight: bold;
}
.option-box .reset:hover{
    opacity: 1;
    
    color: #fff;
    background-color: red;
    font-weight: bold;
}
/* End Settting box */
/* Start Nav Icons */
.nav-icons{
    position:fixed;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 80px;
    z-index: 3;

}
.nav-icons .nav-icon a{
    text-decoration: none;
    color: var(--main--color);
}
.nav-icons .nav-icon{
    width: 50px;
    height: 50px;
    font-size: 30px;
    margin: 30px 20px;
    border-radius: 50%;
    justify-content: center;
    
    position: relative;
    
    
    color: var(--main--color);
    
    
}
.nav-icons .nav-icon i{
    
    position: absolute;
    
    text-align: center;
    margin: 5px ;
    cursor: pointer;
    
    border-radius: 50%;
    transition: 0.3s;
    top: 5px;
    right: 3px;
}
 .nav-icons .nav-icon:nth-child(5) i{
    right: -1px;
}
.nav-icons .nav-icon:nth-child(3) i{
    right: 4px;
} 
.nav-icons .nav-icon:hover i{
    transform: scale(1.5);
}
.nav-icons .nav-icon:hover{
    
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    
    cursor: pointer;
    backdrop-filter: blur(15px);
    border-radius: 50%;
}
.nav-icons .nav-icon:hover a{
    color: rgba(255, 255, 255, 0.5);
}
.nav-icons .nav-icon::before{
    content: '';
    width: 1px;
    height: 1px;
    background-color: var(--main--color);
    position: absolute;
    
    bottom: calc(50% - 5px);
    right: calc(50% - 5px );
    box-shadow:  0 0 5px var(--main--color), 
    0 0 15px var(--main--color),
    0 0 60px var(--main--color);
    z-index: -1;
    border-radius: 50%;
    transition: .3s;
    
}
.nav-icons .nav-icon:hover:before{
    content: '';
    width: 60px;
    height: 60px;
    background-color: var(--main--color);
    position: absolute;
    
    bottom: calc(50% - 30px);
    right: calc(50% - 30px );
    box-shadow:  0 0 5px var(--main--color), 
    0 0 15px var(--main--color),
    0 0 60px var(--main--color);
    z-index: -1;
    border-radius: 50%;
    
}

/* End Nav Icons */
/* ------background option----- */
.option-box{
    background-color: #666;
    padding:5px 0 0;
    text-align: center;
    margin: 10px;
}
.option-box h3{
    margin: 0;
}
.option-box span{
    background-color:var(--main--color);
    width: 80px;
    display: inline-block;
    padding: 5px;
    margin: 10px;
    font-weight: bold;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    opacity: .6;
} 
.setting-box span.active {
    opacity: 1;
}

/* -----Start landing page----- */
.landing-page{
    min-height:100vh;
    background-image: url('../images/1.jpg');
    background-size:cover;
}
.landing-page .overlay{
    background-color:rgba(0, 0, 0, 0.5);
    position:absolute;
    width:100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index:1;
}
.navbar{
    position:relative;
    z-index:3;
    color:#fff;
    display:flex;
    justify-content: space-evenly;
    padding: 10px 5px 5px 15px;
    align-items: center;
}
.navbar .logo{
    min-width: 200px;
    padding-right: 10px;
    font-weight: 700;
    font-size:30px;
    color:var(--main--color);
}
@media(max-width:767px){
    .navbar {
        justify-content: space-between;
        align-items: center;
    }
    .navbar .logo{
        text-align: left;
        padding-bottom:20px ;
    }
}
.navbar .menu{
    list-style: none;
    width: 80%;
    text-align:right;
    
    
}
.navbar .menu li{
    display:inline-block;
    padding: 5px;
    
}
.navbar .menu li a{
    
    padding-bottom: 10px;
    text-decoration: none;
    color:#fff;
    transition:0.3s;
    
}
.navbar .menu li a.active,
.navbar .menu li a:hover{
    color:var(--main--color);
    /* border-bottom:2px solid var(--main--color); */
    letter-spacing: 5px;
}
/* Start burger section */
.navbar .berger{
width: 33px;
height: 33px;
z-index: 2;
cursor:pointer;
display: none;
}
.berger span{
    height: 5px;
    width: 33px;
    background: var(--main--color);
    display: block;
    margin-bottom: 5px;
    transition:all .3 ease ;
}
@media(max-width: 768px){
    .navbar .menu {
        display: none;
        top: 38px;
        flex-direction: column;
        background: rgb(0 0 50 /20%);
        backdrop-filter: blur(15px);
        color: #fff;
        width: 30%;
        height:70vh ;
        position: absolute;
        right: 51px;
        z-index: 3;
        border: 1px solid var(--main--color);
        padding-left: 10px;
        text-align:left;
        
        
    }.navbar .menu.opened{
    display: block;
    animation:grow 1s ease;

    }
    .navbar .menu li{
        margin-top: 15px;
        padding: 20px 5px;
        font-weight: bold;
        display: block;
        opacity: 0;
        transform: translateX(100%);
        
        
        
    }
    @keyframes fadeIntr {
        0%{
            transform:translateX(100px);
            opacity: 0;
        }
        100%{
            transform:translateX(0);
            opacity: 1;
        }
    }
    @keyframes grow{
        0%{
            opacity: 0;
            height: 0;
        }
        100%{
            opacity: 1;
            height: 70vh;
        }
    }
    .navbar .berger{
       
        z-index: 3;
        cursor: pointer;
        display: block;
        right: 10%;
        position: absolute;
    }
    
    .navbar .berger.clicked span:first-child{
        
        animation: croisment 1s ease forwards .5s;
    }
    .navbar .berger.clicked span:nth-child(2){
        display: none;
        transition: .3s;
    }
    .navbar .berger.clicked span:nth-child(3){
        
        animation: contreCroisment 1s ease forwards .5s;
    }
@keyframes croisment{
    0%{transform: translate(0,0) rotate(0deg) ;}
    100%{transform: translate(-5px ,5px) rotate(-45deg) ;}
}
@keyframes contreCroisment{
    0%{transform: translate(0,0) rotate(0deg) ;}
    100%{transform: translate(-5px ,-5px) rotate(45deg) ;}
}
}

/* End burger section */
.introduction-text{
    left: 50%;
    top: 50%;
    color: #fff;
    z-index:2;
    position: absolute;
    transform: translate(-50%,-50%) ;
    text-align: center;
}
.introduction-text h1{
    font-size: 40px;
    margin-bottom: 20px;

}
.introduction-text h1 span{
    color:var(--main--color);
}
.introduction-text p{
    line-height: 1.6;
    font-size: 25px;
}

/* -----End Landing Page----- */
/* Start About Us section   */
.about-us{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top:100px;

}
.about-us .info{
    width:60%;
    text-align: center;
    align-items: center;
    margin: 0 20px 80px;
    line-height: 1.8;
    
    
}
.about-us .info h2{
    margin: 20px auto;
    color: var(--main--color);
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 10px;
}
.about-us .info p{
    color: #666;
    font-size: 25px;

}
.about-us .img-box{
    text-align: center;
    padding: 30px 20px 80px;
    
}
.about-us .img-box img{
    width: 300px;
    height: 250px;
    margin: 15px 15px 50px;
}
/* skills section */
.skills{
    background:#eee;
    padding: 50px 10px ;
    text-align: center;
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
}
.skills .contain{
    width: 50%;
}
.skills h2{
    margin: 20px auto;
    color: var(--main--color);
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 10px;

}

.skills .skill-box{
    width:90%;
    display: flex;
    margin: 50px auto;
    padding: 10px;
    background-color: #ccc;
    height: 30px;
    border-radius: 7px;
    align-items: center;
    

}
.skills .skill-name{
width: 100px;
height: 20px;
text-align: right;
font-weight: bold;
color: #333;
padding: 0 5px ;
line-height: 1.5;

}
.skills .skill-progress{
    width: calc(100% - 100px);
    background-color: #eee;
    
    height: 10px;
    position: relative;
    text-align: left;
}
.skills .skill-progress span{
    height: 10px;
    width: 0;
    background-color: var(--main--color);
    position: absolute;
    transition: 1.5s;
}
/* .skills .skill-box:first-child .skill-progress span{width: 45%;}
.skills .skill-box:nth-child(2) .skill-progress span{width: 78%;}
.skills .skill-box:nth-child(3) .skill-progress span{width: 55%;}
.skills .skill-box:nth-child(4) .skill-progress span{width: 66%;}
.skills .skill-box:nth-child(5) .skill-progress span{width: 80%;}
.skills .skill-box:nth-child(6) .skill-progress span{width: 80%;} */
/* ----Gallerie Section----- */
.gallerie{
    padding-top:60px ;
    padding-bottom:60px ;
}
.gallerie h2{
    margin: 20px auto 60px;
    color: var(--main--color);
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 10px;
    text-align: center;

}
.gallerie .images-box{
    text-align: center;
    
}
.gallerie .images-box img{
    height: 216px;
    width: 384px;
    margin: 5px;
    padding: 10px;
    border: 1px solid #eee;
    cursor: pointer;
}
.pop-overlay{
    width: 100%;
    height: 100%;
    position:fixed;
    background-color: rgba(0, 0, 0, .6);
    z-index:99;
    top: 0;
    left: 0;
}
.popup-box{
    position: fixed;
   
    padding: 10px;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
}
.popup-box img{
    width: 940px;
    height: 520px;
    padding: 10px;
    border: 1px solid #ccc;
}
.popup-box h2 {
    margin: 20px auto;
    color: var(--main--color);
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 10px;
    text-align: center;
    position: absolute;
    left: 10%;
    top: 5%;
}
.popup-box .close-button{
    width: 30px;
    height: 30px;
    position:absolute;
    right: -15px;
    top: -15px;
    text-align: center;
    background: #fff;
    line-height: 26px;
    font-weight: bold;
    border-radius: 50%;
    border: 2px solid var(--main--color);
    font-size: 15px;
    color: var(--main--color);
    font-family: arial, tahoma;
    cursor: pointer;
}
.time-line{
    padding-top: 50px;
    padding-bottom:50px;
    background: #eee;
}
.time-line .timeline-box{
    position:relative;
    overflow: hidden;
}
.time-line .timeline-box::before{
    content: '';
    width: 2px;
    height:100%;
    background: var(--main--color);
    position:absolute;
    left: 50%;
    margin-left: -1px;
    top: 0;
}
.time-line .timeline-box .year{
    background: var(--main--color);
    width: 70px;
    position:relative;
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    margin: 20px auto;
}
.time-line .timeline-box .left,
.time-line .timeline-box .right{
    width: calc(50% - 30px);
    margin-bottom: 50px;
    position: relative;

    
}
.time-line .timeline-box .left {
    float: left;
}
.time-line .timeline-box .right{
    float: right;
}
@media (max-width: 767px){
    .time-line .timeline-box .right,
    .time-line .timeline-box .left{
        width: 100%;
        margin-bottom: 20px;       
    }
}
.time-line .timeline-box .right:before{
    content: '';
    width: 16px;
    height: 16px;
    left: -40px;
    top: 30px;
    background-color: #fff;
    border: 2px solid var(--main--color);
    border-radius:50%;
    position: absolute;
}
.time-line .timeline-box .left:before{
    content: '';
    width: 15px;
    height: 15px;
    right: -40px;
    top: 35px;
    background-color: #fff;
    border: 2px solid var(--main--color);
    border-radius:50%;
    position: absolute;
}
@media (max-width:767px){
    .time-line .timeline-box .right:before,
    .time-line .timeline-box .right:after{
        display: none;
    }
    .time-line .timeline-box .left:before,
    .time-line .timeline-box .right:after{
        display: none;
    }
}
.time-line .timeline-box .left:after{
    content: '';
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    right: -30px;
    top:30px ;
    position: absolute;
}
.time-line .timeline-box .right:after{
    content: '';
    border-width: 15px;
    border-style: solid;
    border-color: transparent #fff transparent transparent ;
    left: -30px;
    top:30px ;
    position: absolute;
}

.time-line .timeline-box .content-box{
    color: var(--main--color);
    background-color: #fff ;
    padding: 15px;
    border-radius: 10px;
    
}
.time-line .timeline-box .content-box h3{
    color: var(--main--color);
    font-weight: bold;
    margin: 0 0 15px;
    text-align: center;
}
.time-line .timeline-box .content-box p{
    color: var(--main--color);
    margin: 0;
    line-height: 2;
}
.clear-fix{
    clear: both;
}
/* features section */
.features{
   
    text-align: center;
    
}
.features .container{
    
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
.features h2{
    
    color: var(--main--color);
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 10px;
    text-align: center;  
}
.features .feat-box .circle{
    background-color: #eee;
    width: 120px;
    height: 120px;
    text-align: center;
    
    border-radius: 50%;
    margin: 5px auto;
}
.features .feat-box{
    width: 30vw;
    padding: 40px 15px;
    
    border-radius: 8px;
    text-align: center;
    display: block;
    
}
.feat-box i{
    font-size: 80px;
    text-align: center;
    color: #ccc;
    line-height: 1.5;
}
.features .container .feat-box:nth-child(4) i{
    line-height: 1.3;
}
.features .feat-box h4{
    font-size: 25px;
    line-height: 1.3;
    margin: 10px auto;
    position: relative;
}
.features .feat-box h4::after{
    content: '';
    z-index: 3;
    background-color: var(--main--color);
    width: 50px;
    height: 3px;
    position: absolute;
    top: 35px ;
    right: calc(50% - 25px);
}
.features .feat-box p{
    line-height: 1.5;
    text-align: center;
}
/* Start testimonials */
.testimonials{
    min-height: 500px;
    position: relative;
    background-color: #eee;
    padding: 25px;
    overflow: hidden;
}
.testimonials .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonials::before{
    content: '';
    width: 56%;
    height: 50%;
    background:linear-gradient(to right, #fff, #eee);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 250px 250px;
    border:3px solid var(--main--color);
}
.testimonials::after{
    content: '';
    width: 95%;
    height: 50%;
    background:linear-gradient(to left,var(--main--color),#eee);
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 250px 250px 0 250px ;
    
    opacity: .5;
}
.testimonials h2{
font-weight:bold;
font-size:35px;
color: var(--main--color);
z-index: 2;
position: relative;
margin:0 0 0 50px;
}
.ts-box{
 position: relative;
 z-index: 2;
 background-color: #fff;
 width: 25%;
 margin: 20px;
 height: 300px;
 border-radius: 10px;
 padding: 30px 15px;

}
@media (max-width:992px){
    
    .ts-box{
        z-index: 2;
        background-color: #fff;
        width: 55%;
        margin: 5px;
        justify-content: space-around;
        border-radius: 10px;
        padding: 35px;
       
    }
   
}
.ts-box p{
color: #777;
font-size: 14px;
line-height: 2;
font-weight: bold;
font-style: italic;
}
.ts-box .avatar{
    font-size: 50px;
    color: #eee;
    width: 30%;
    margin: 25px auto 10px;
    
    
}
.ts-box .informations{
    align-items: center;
    display: flex;
    margin: 10px ;


}
.ts-box .name-rate{
    width: 60%;
    
    display: inline-block;
}
.ts-box .stars i{
color: rgb(245, 229, 6);
}

/* End testimonials */
/* Start contact Us section */
.contact{
min-height:600px ;
position: relative;
overflow: hidden;
background-color: #eee;
}
.contact::after{
    content:'';
    width: 95%;
    height: 600px;
    background:linear-gradient(to left,var(--main--color),#eee);
    position: absolute;
    right: 0;
    top: 0;
    transform: skewY(-45deg);
    opacity: .5;
    z-index: 1;
}
.contact .container{
    background-color: transparent;
    position: absolute;
    z-index: 2; 
    height: 80%;
    width: 80%;
    top: 10%;
    left: 10%;
    margin: auto;
    
}
.contact .container h2{
    font-weight:bold;
font-size:35px;
color: var(--main--color);
z-index: 2;
position: relative;
margin:0 0 50px 50px;
}
.contact .container .left{
    width: 45%;
    height: 100%;
    float: left;
}
.contact .container  input:not([type='submit']){
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    border:none;
    background-color: transparent;
    padding-bottom: 0;
    line-height: 2;
    outline:none ;
    border-bottom:1px solid gray
}
.contact .container  input[type='submit']{
    height: 50px;
    width: 100%;
    border: transparent;
    cursor: pointer;
    background-color:var(--main--color) ;
    opacity: 0.5;
}
.contact .container  input[type='submit']:hover{
    opacity: 1;
}
.contact .container  input:focus{
    outline: none;
    
}
.contact .container .right{
    width: 45%;
    height: 100%;
    float: right;
}
.contact .container .right input:not([type="submit"]){
height: 190px;
}
/* End contact Us section */
/* Start Grid System */
@media(max-width:576px){
    .container{
        max-width: 540px;
    }
    .skills .contain{
        width: 100%;
    }
    .features .feat-box{
        width: 100%;
        padding: 20px;
    }
    .about-us .info{
        width:100%;
        padding:20px;
    }
  
    .contact{
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 0;
        

     
    }
    .contact .container .left{
    width: 80%;
    height: 40vh;
    }
    .contact .container .right{
    width: 100%;
    margin: 0;
    height: 40vh;
    }
    .contact .container{
        width: 80%;
        top: 0;

    }
}
@media(max-width:768px){
    .container{
        max-width:720px;
    }
    .features .feat-box{
        width: 100%;
    }
    .skills .contain{
        width: 100%;
    }
    .about-us .info{
        width:100%;
        padding:20px;
    }
   
    .contact{
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 0;
        

     
    }
    .contact .container .left{
    width: 80%;
    height: 40vh;
    }
    .contact .container .right{
    width: 100%;
    margin: 0;
    height: 40vh;
    }
    .contact .container{
        width: 80%;
        top: 0;

    }
}
@media(max-width:992px){
    .container{
        max-width:960px
    }
    
}
@media(max-width:1200px){
    .container{
        max-width:1140px;
    }
}
/* End Grid System */
/* Start Footer */
.footer{
    min-height: 20vh;
    width: 100%;
    padding-top: 80px;
    background: #eee;
    text-align: center;
}
/* End Footer */